{
  "manifest_version": 3,
  "name": "FlashScore Starred Tracker",
  "version": "2.0.0",
  "description": "Streams your starred FlashScore games to the SportsOverlay desktop bar over a local WebSocket.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.flashscore.com/*",
        "*://*.flashscore.pt/*",
        "*://*.flashscore.es/*",
        "*://*.flashscore.fr/*",
        "*://*.flashscore.de/*",
        "*://*.flashscore.co.uk/*",
        "*://*.flashscore.info/*",
        "*://*.livesport.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "FlashScore Starred Tracker",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  }
}
